spring.application.name=HospitalManagement
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/Hospitalmngmntdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
